<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shomarande</title>
    <link rel="stylesheet" href="Content/Css/Main1.css">
</head>
<body>
    <div id="stopwatch">

        <div class="time">
            <span id="minute">00</span>
            <span id="second">00</span>
            <span id="ms">00</span>
        </div>

        <button id="start" onclick="start();">Start</button>
        <button id="stop" onclick="stop();">Stop</button>
        <button id="over" onclick="over();">reset</button>
      

           
    </div>

    <script src="Content/Js/lib.js"></script>
</body>
</html>