<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mashin Hesab</title>
    <link rel="stylesheet" href="Content/Css/Main2.css">
</head>
<body>
    <table class = "calculator" >
        <tr>
        <td colspan = "3"> <input class = "display-box" type = "text" id = "result" disabled /> </td>
        <!-- clearScreen() function clear all the values -->
        <td> <input class = "button" type = "button" value = "C" onclick = "clearScreen()" style = "background-color: #fb0066;" /> </td>
        </tr>
        <tr>
        <!-- display() function display the value of clicked button -->
        <td> <input class = "button" type = "button" value = "1" onclick = "display('1')" /> </td>
        <td> <input class = "button" type = "button" value = "2" onclick = "display('2')" /> </td>
        <td> <input class = "button" type = "button" value = "3" onclick = "display('3')" /> </td>
        <td> <input class = "button" type = "button" value = "/" onclick = "display('/')" /> </td>
        </tr>
        <tr>
        <td> <input class = "button" type = "button" value = "4" onclick = "display('4')" /> </td>
        <td> <input class = "button" type = "button" value = "5" onclick = "display('5')" /> </td>
        <td> <input class = "button" type = "button" value = "6" onclick = "display('6')" /> </td>
        <td> <input class = "button" type = "button" value = "-" onclick = "display('-')" /> </td>
        </tr>
        <tr>
        <td> <input class = "button" type = "button" value = "7" onclick = "display('7')" /> </td>
        <td> <input class = "button" type = "button" value = "8" onclick = "display('8')" /> </td>
        <td> <input class = "button" type = "button" value = "9" onclick = "display('9')" /> </td>
        <td> <input class = "button" type = "button" value = "+" onclick = "display('+')" /> </td>
        </tr>
        <tr>
        <td> <input class = "button" type = "button" value = "." onclick = "display('.')" /> </td>
        <td> <input class = "button" type = "button" value = "0" onclick = "display('0')" /> </td>
        <!-- calculate() function evaluate the mathematical expression -->
        <td> <input class = "button" type = "button" value = "=" onclick = "calculate()" style = "background-color: #fb0066;" /> </td>
        <td> <input class = "button" type = "button" value = "*" onclick = "display('*')" /> </td>
        </tr>
        </table>
        <script src="Content/Js/lib2.js"></script>
</body>
</html>